<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Components" Version="2.1.0" />
    <PackageReference Include="Blazorise.FluentUI2" Version="2.1.0" />
    <PackageReference Include="Blazorise.Splitter" Version="2.1.0" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="2.1.0" />
    <PackageReference Include="Blazorise.Icons.FluentUI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazoriseOutlookClone.UI\BlazoriseOutlookClone.UI.csproj" />
  </ItemGroup>

</Project>
