# BlazoriseTwitterClone

./: BlazoriseTwitterClone.slnx  README.md
BlazoriseTwitterClone/: BlazoriseTwitterClone.csproj  Program.cs
BlazoriseTwitterClone.Data/: BlazoriseTwitterClone.Data.csproj  TwitterDataService.cs
BlazoriseTwitterClone.Models/: TwitterModels.cs
BlazoriseTwitterClone.UI/: App.razor  BlazoriseTwitterClone.UI.csproj  Routes.razor  _Imports.razor
BlazoriseTwitterClone.UI/Components/: Avatar.razor  CompactNavigation.razor  CompactNavigationButton.razor  ComposePostModal.razor  ConversationRow.razor  NavigationItem.razor  NotificationRow.razor  RightRail.razor  SideNavigation.razor
BlazoriseTwitterClone.UI/Components/Timeline/: TweetCard.razor  TweetIconAction.razor  TweetMetric.razor
BlazoriseTwitterClone.UI/Layout/: ChatLayout.razor  MainLayout.razor
BlazoriseTwitterClone.UI/Pages/: ChatPage.razor  HomePage.razor  NotificationsPage.razor  PlaceholderPage.razor  PostPage.razor  ProfilePage.razor
BlazoriseTwitterClone.UI/States/: ApplicationState.cs
BlazoriseTwitterClone/Properties/: launchSettings.json
_reference_outlook/BlazoriseOutlookClone-master/: BlazoriseOutlookClone.sln  README.md
_reference_outlook/BlazoriseOutlookClone-master/.devcontainer/: devcontainer.json
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone/: BlazoriseOutlookClone.csproj  Program.cs
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone.Data/: BlazoriseOutlookClone.Data.csproj  ContactService.cs  FolderService.cs  MailService.cs
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone.Models/: ContactInfo.cs  FolderInfo.cs  MailInfo.cs
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone.UI/: App.razor  BlazoriseOutlookClone.UI.csproj  Routes.razor  _Imports.razor
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone.UI/Components/: IconButton.razor  Settings.razor  SideBarButton.razor  SideBarCheck.razor  SideBarGroup.razor  SideBarMenu.razor  TopBarButton.razor  TopBarMenu.razor
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone.UI/Components/Contacts/: ContactList.razor  ContactListItem.razor  ContactRead.razor
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone.UI/Components/Mails/: MailCompose.razor  MailList.razor  MailListItem.razor  MailRead.razor
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone.UI/Layout/: MainLayout.razor
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone.UI/Pages/: CalendarPage.razor  MailsPage.razor  PeoplePage.razor  TodoPage.razor
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone.UI/States/: ApplicationState.cs
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone.UI/wwwroot/: app.js
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone/Properties/: launchSettings.json
_reference_outlook/BlazoriseOutlookClone-master/BlazoriseOutlookClone/wwwroot/: app.css
