<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
    <PackageReference Include="Blazorise" Version="1.8.9" />
    <PackageReference Include="Blazorise.Tailwind" Version="1.8.9" />
    <PackageReference Include="Blazorise.Icons.FluentUI" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazoriseTwitterClone.Data\BlazoriseTwitterClone.Data.csproj" />
    <ProjectReference Include="..\BlazoriseTwitterClone.Models\BlazoriseTwitterClone.Models.csproj" />
  </ItemGroup>

</Project>
