<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.8.9" />
    <PackageReference Include="Blazorise.Tailwind" Version="1.8.9" />
    <PackageReference Include="Blazorise.Icons.FluentUI" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazoriseTwitterClone.UI\BlazoriseTwitterClone.UI.csproj" />
    <ProjectReference Include="..\BlazoriseTwitterClone.Data\BlazoriseTwitterClone.Data.csproj" />
  </ItemGroup>

</Project>
